# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_multi
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/project/test_multi/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target serveur_exe


#############################################
# Order-only phony target for serveur_exe

build cmake_object_order_depends_target_serveur_exe: phony || .

build CMakeFiles/serveur_exe.dir/server.cpp.obj: CXX_COMPILER__serveur_exe_unscanned_Release D$:/C++/project/test_multi/server.cpp || cmake_object_order_depends_target_serveur_exe
  CONFIG = Release
  DEP_FILE = CMakeFiles\serveur_exe.dir\server.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/C++/project/test_multi/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\serveur_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\serveur_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target serveur_exe


#############################################
# Link the executable serveur_exe.exe

build serveur_exe.exe: CXX_EXECUTABLE_LINKER__serveur_exe_Release CMakeFiles/serveur_exe.dir/server.cpp.obj | D$:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-graphics.a D$:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-window.a D$:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-network.a D$:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-system.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static
  LINK_LIBRARIES = D:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-graphics.a  D:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-window.a  D:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-network.a  D:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\serveur_exe.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\project\test_multi\cmake-build-release && "D:\C++\CLion 2025.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/C++/project/test_multi/SFML-2.6.2/bin D:/C++/project/test_multi/cmake-build-release"
  PRE_LINK = cd .
  TARGET_FILE = serveur_exe.exe
  TARGET_IMPLIB = libserveur_exe.dll.a
  TARGET_PDB = serveur_exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_exe


#############################################
# Order-only phony target for client_exe

build cmake_object_order_depends_target_client_exe: phony || .

build CMakeFiles/client_exe.dir/client.cpp.obj: CXX_COMPILER__client_exe_unscanned_Release D$:/C++/project/test_multi/client.cpp || cmake_object_order_depends_target_client_exe
  CONFIG = Release
  DEP_FILE = CMakeFiles\client_exe.dir\client.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/C++/project/test_multi/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\client_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\client_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_exe


#############################################
# Link the executable client_exe.exe

build client_exe.exe: CXX_EXECUTABLE_LINKER__client_exe_Release CMakeFiles/client_exe.dir/client.cpp.obj | D$:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-graphics.a D$:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-window.a D$:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-network.a D$:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-system.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static
  LINK_LIBRARIES = D:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-graphics.a  D:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-window.a  D:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-network.a  D:/C++/project/test_multi/SFML-2.6.2/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client_exe.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\project\test_multi\cmake-build-release && "D:\C++\CLion 2025.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory D:/C++/project/test_multi/SFML-2.6.2/bin D:/C++/project/test_multi/cmake-build-release"
  PRE_LINK = cd .
  TARGET_FILE = client_exe.exe
  TARGET_IMPLIB = libclient_exe.dll.a
  TARGET_PDB = client_exe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\project\test_multi\cmake-build-release && "D:\C++\CLion 2025.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\project\test_multi\cmake-build-release && "D:\C++\CLion 2025.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\project\test_multi -BD:\C++\project\test_multi\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client_exe: phony client_exe.exe

build serveur_exe: phony serveur_exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/project/test_multi/cmake-build-release

build all: phony serveur_exe.exe client_exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/C++/project/test_multi/cmake-build-release/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/C++/project/test_multi/CMakeLists.txt D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/C++/CLion$ 2025.3/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/C++/project/test_multi/CMakeLists.txt D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/C++/project/test_multi/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
